{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "ts-node prisma/seed.ts",
    "db:push": "PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1 PRISMA_SCHEMA_ENGINE_BINARY=\"$(pwd)/prisma/engines/schema-engine\" PRISMA_QUERY_ENGINE_LIBRARY=\"$(pwd)/prisma/engines/libquery_engine.so.node\" prisma db push",
    "db:generate": "node scripts/generate.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "googleapis": "^144.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "socket.io": "^4.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.2",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
